<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Guinchei!</title>
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/footer.css">

</head>

<body>
    <nav>
        <a href="index.html"><img id="logo-nav" src="./images/logo2.png" alt="Logo do Guinchei"></a>
        <div class="navigation-nav">
            <a class="active" href="">Home</a>
            <a href="./pages/organograma.html">Organograma</a>
            <a href="./pages/contato.html">Contato</a>
            <a class="linkbutton" href="./pages/solicite.html">Solicite o Guincho</a>
        </div>
    </nav>
    <div class="flexbox-general">
        <main>
            <div class="margin-main">
                <div class="textos-section">
                    <p style="--i:1">Chamou!</p> <!-- Inline Style útil para usar como variável para o delay -->
                    <p style="--i:2">Chegou!</p> <!-- Inline Style útil para usar como variável para o delay -->
                    <p style="--i:3">Guinchou!</p> <!-- Inline Style útil para usar como variável para o delay -->
                    <div class="subtitle">
                        <p>Não fique na mão. O guincho perfeito para você a poucos clicks de distância!</p>
                    </div>
                    <a class="linkbutton" href="./pages/solicite.html">Solicite o Guincho</a>
                </div>
                <img id="guincho-img" src="./images/Towing-amico.png" alt="Guincho levando carro com técnico do lado">
            </div>
        </main>
        <section class="about">
            <h1>Sobre o Projeto</h1>
            <p class="subtitle-about">Pedir o guincho certo nunca foi tão fácil. A revolução na forma de chamar
                guinchos,
                adicionado a boa e velha IA. Confira o vídeo:</p>
            <iframe src="https://www.youtube.com/embed/fJ7NEAQQQZo" title="YouTube video player" frameborder="0"
                allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <!-- <iframe src="https://www.youtube.com/embed/qN4XLcOd7EU" title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe> -->
        </section>
    </div>
    <footer>
        <div class="footer-container">
            <div class="upper">
                <div class="logo-footer">
                    <a href="#"><img class="grayscale" width="170" src="./images/logo2.png" alt="Logo do Guinchei"></a>
                </div>
                <div class="categoria-footer">
                    <h6>Créditos</h6>
                    <a target="_blank" href="https://storyset.com/people">Vetor de Guincho - People illustrations by
                        Storyset</a>
                </div>
                <div class="categoria-footer">
                    <h6>Navegação</h6>
                    <a href="#" href="">Home</a>
                    <a href="./pages/organograma.html">Organograma</a>
                    <a href="./pages/contato.html">Contato</a>
                    <a href="./pages/solicite.html">Solicite o Guincho</a>
                </div>
            </div>
            <div class="middle">
                <hr>
                <a target="_blank" href="https://github.com/Asteriuz/FiapChallenge"><img class="grayscale"
                        src="./images/github.png" alt="logo do github"></a>
                <a target="_blank" href="https://www.youtube.com/@portoseguro"><img id="youtube" class="grayscale"
                        src="./images/youtube.png" alt="logo do youtube"></a>
            </div>
        </div>
        <div class="bottom">
            <a id="copyright" target="_blank" href="https://github.com/FiapChallenge">
                <p>Copyright © 2023. Guinchei, Inc.</p>
            </a>
        </div>
    </footer>
</body>

</html>