body,
html {
    font-family: "Roboto", sans-serif;
    height: 100%;
    margin: 0;
    width: 100%;
}

html {
    height: 100vh;
}
body {
    min-height: 100vh;
}

cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

h1 {
    width: 100%;
    text-align: center;
    color: #00a7ef;
    font-size: 32px;
}

.container-cards {
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 30px;
}

.container-cards .card {
    position: relative;
    max-width: 280px;
    max-height: 300px;
    height: 160px;
    background-color: #fff;
    margin: 30px 10px;
    padding: 20px 15px;

    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in-out;
    border-radius: 15px;
}
.container-cards .card:hover {
    height: 220px;
}

.container-cards .card .image {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    max-width: 260px;
    max-height: 227px;
    width: 260px;
    height: 260px;

    top: -40%;
    z-index: 1;
}

.container-cards .card .image img {
    box-shadow: 0 5px 20px rgb(0, 0, 0, 0.3);
    max-width: 260px;
    max-height: 227px;
    border-radius: 15px;
}

.container-cards .card .content {
    position: relative;
    top: -120px;
    padding: 10px 15px;
    color: #111;
    text-align: center;

    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
}

.container-cards .card:hover .content {
    margin-top: 30px;
    visibility: visible;
    opacity: 1;
    transition-delay: 0.2s;
}

.lista-flex {
    display: flex;
    flex: row;
    justify-content: center;
    flex-wrap: wrap;
    list-style: none;
    text-decoration: none;
}

.lista-flex > li {
    font-weight: 500;
    text-align: center;
    margin-left: 64px;
    font-size: 20px;
}

.lista-flex > h1 {
    text-align: center;
    width: 100%;
}

.lista-flex > li:nth-child(2) {
    margin-left: -64px;
    margin-bottom: 72px;
}
