body,
html {
    font-family: "Roboto", sans-serif;
    height: 100%;
    margin: 0;
}

#logo-nav {
    width: 150px;
    padding: 0;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    height: 72px;
    /* margin-top: 16px; */
    padding-top: 16px;
    margin-left: 40px;
    margin-right: 56px;
}

a {
    text-decoration: none;
    color: #000;
    font-size: 20px;
    font-weight: 400;
    padding: 0 12px;
    transition: all 0.2s ease-in-out;
}

a.active {
    color: #00a7ef;
}

a.linkbutton {
    background-color: #00a7ef;
    color: #fff;
    border-radius: 12px;
    padding: 8px 16px;
    font-weight: 400;
    transition: 0.5s ease-in-out;
}

a:hover {
    color: #00a7ef;
}

a.linkbutton:hover {
    background-color: #fff;
    color: #00a7ef;
}

a.linkbuttonActive {
    background-color: #fff;
    color: #00a7ef;
}