.container {
    flex-grow: 1;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    align-items: center;
    justify-content: center;
}
.cards {
    display: flex;
    flex-direction: column;
    width: 100%;
    list-style: none;
    align-items: center;
    justify-content: center;
}
.cards__item {
    margin: 40px;
    width: 400px;
    height: 400px;
    border-radius: 24px;
}
.card {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 20;
    width: 50%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    pointer-events: none;
}

.roxo {
    background-image: linear-gradient(0deg, #f900ec, #a200ff);
}
.verde {
    background-image: linear-gradient(0deg, #cf0, #09afff);
}
.laranja {
    background-image: linear-gradient(0deg, #e91e63, #ffeb3b);
}
.azul {
    background-image: linear-gradient(0deg, #00ffff, #00aef9);
}

.card__frame {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.card__picture {
    margin-bottom: 12px;
    filter: invert(1);
}
.card__picture img {
    display: block;
    max-width: 100%;
    height: auto;
}
.card__title {
    margin: 0;
    font-weight: 700;
    font-size: 30px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
}
.card__overlay {
    position: absolute;
    bottom: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 52px;
    height: 52px;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
    cursor: pointer;
}
.card__overlay::before {
    content: "Leia";
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.02em;
}
.card__overlay:hover,
.card__overlay:focus {
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    box-shadow: none;
    border-radius: 24px;
    opacity: 1;
}
.card__overlay:hover::before,
.card__overlay:focus::before {
    content: none;
}

.card__content {
    z-index: 1;
    padding: 20px;
    line-height: 1.4;
    opacity: 0;
    visibility: hidden;
    box-sizing: border-box;
    pointer-events: none;
    transition: 0s;
}
.card__overlay:hover ~ .card__content {
    opacity: 1;
    visibility: visible;
    transition: 0.2s 0.3s;
}
.card__content h2 {
    margin: 0;
    margin-bottom: 16px;
}

div.card-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

p {
    font-size: 16px;
}

.footer-card:nth-child(2) {
    margin-left: 500px;
    margin-right: 50px;
}

.card__content>hr {
    padding-bottom: 8px;
    border-radius: 24px;
}

.footer-card {
    display: flex;
    margin-top: 24px;
    padding-left: 0px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    list-style: none;
}

.card-sentence {
    margin-bottom: 20px;
}
