main {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 64px;
}

#title {
    color: #000;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.label {
    color: #000;
    margin-bottom: 16px;
    font-size: 16px;
    font-weight: 600;
}

.form-flex {
    display: flex;
    width: 100%;
    flex-direction: column;
    flex-wrap: wrap;
    height: 720px;
    justify-content: space-around;
    align-items: start;
    margin-bottom: 64px;
}

.forms-section {
    /* rotate image */
    background-image: url("../images/blue.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 48px;
    border: 2px solid #000000;
    display: flex;
    width: calc(1380px / 1.5);
    height: calc(920px / 1.5);
    flex-direction: column;
    justify-content: center;
    padding-left: 48px;
    align-items: flex-start;
    color: #00a7ef;
    font-size: 32px;
}

.input-form {
    height: 50px;
    background: #fff;
    color: rgba(0, 0, 0, 0.8);
    font-size: 14px;
    border-radius: 5px;
    border: none;
    box-shadow: 0px 8px 19px -13px rgba(0, 0, 0, 0.6);
    text-indent: 8px;
}


.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: start;
    align-items: start;
    color: #00a7ef;

    font-size: 32px;
}

.form-group {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    color: #00a7ef;
    margin-right: 16px;
    margin-left: 16px;
    margin-bottom: 48px;
    font-size: 32px;
}

.extended {
    width: 377px;
}

input[type="file"]::file-selector-button {
    margin-right: 20px;
    border: black;
    background: #084cdf;
    padding: 10px 20px;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    transition: background 0.2s ease-in-out;
}

input[type="file"]::file-selector-button:hover {
    background: #0d45a5;
}

#input-file {
    width: 400px;
}

.button {
    margin-top: 8px;
    background-color: #00a7ef;
    color: #fff;
    border-radius: 12px;
    border: none;
    font-size: 24px;
    padding: 12px 16px;
    font-weight: 400;
    transition: 0.5s ease-in-out;
}

.button:hover {
    background-color: #008cc9;
}