div.flexbox-general {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

main {
    background-image: url("../images/Bg.png");
    background-size: 100% 100%;
    height: 800px;
    width: 1820px;
    border-radius: 128px;
}

div.margin-main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 739px;
    justify-content: space-between;
    align-items: center;
}

iframe {
    width: 100%;
    height: 662px;
    margin-top: 24px;
    margin-bottom: 64px;
    left: 0px;
    top: 0px;
}

.about {
    margin-top: 48px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color: #00a7ef;
    font-size: 32px;
}

.subtitle-about {
    margin-left: 128px;
    padding-top: 12px;
    font-size: 16px;
    width: 400px;
    color: #6c6c6c;
    text-align: center;
}

p {
    margin: 0;
    padding: 0;
}
div.textos-section {
    margin-left: 96px;
    margin-top: 120px;
    margin-bottom: 110px;
    padding: 0;
    color: #00a7ef;
    font-size: 64px;
}

div.textos-section > a.linkbutton {
    padding: 16px 24px;
    font-size: 24px;
}

div.textos-section > p:nth-child(1) {
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-left: 20px;
}
div.textos-section > p:nth-child(2) {
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-left: 45px;
}
div.textos-section > p:nth-child(3) {
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-left: 65px;
    margin-bottom: 40px;
}
div.subtitle {
    width: 400px;
    text-align: center;
    margin-left: 16px;
    padding: 0;
    font-size: 20px;
    margin-bottom: 60px;
    color: #000;
}

div.textos-section > a {
    margin-left: 64px;
}

#guincho-img {
    margin-right: 96px;
    margin-top: 36px;
    width: 500px;
    box-sizing: border-box;
    border-radius: 25%;
    overflow: hidden;
    box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
    transform: translatey(0px);
    animation: float 5s ease-in-out infinite;
}

@keyframes float {
    0% {
        box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
        transform: translatey(0px);
    }
    50% {
        box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2);
        transform: translatey(-20px);
    }
    100% {
        box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
        transform: translatey(0px);
    }
}

div.textos-section > p {
    text-transform: uppercase;
    background-image: linear-gradient(
        45deg,
        #00ffff 0%,
        #00d4ff 29%,
        #00b2f6 67%,
        #00a7ef 100%
    );
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: wavegradient 3s linear infinite;
    display: block;
    font-size: 64px;
    animation-delay: calc(0.1s * var(--i));
}

@keyframes wavegradient {
    to {
        background-position: -200% center;
    }
}
