👤| Integrantes - RM :
Augusto Barcelos Barros - 98078
Gabriel Gribl de Carvalho - 96270
Gabriel Souza de Queiroz - 98570
Gabriela Zanotto Alves Rodrigues - 551629

📅| Data de entrega do projeto: 13/11/2023

📚| Disciplina: Computational Thinking Using Python

📌| Professor: Albérico de Castro Barros Filho

❗| Observação importante:
Caso o projeto imprima um erro de Instant Client, é necessário instalar o Instant Client do Oracle e extrair o arquivo .zip na pasta do projeto, disponível no link abaixo:
https://download.oracle.com/otn_software/nt/instantclient/2112000/instantclient-basic-windows.x64-21.12.0.0.0dbru.zip

📝| Descrição do projeto:
O projeto consiste em um programa em Python que permite a listagem, inserção, alteração e exclusão de modelos de veículos em um banco de dados ORACLE.
O programa permite a inserção de dados como marca, modelo e tipo, e a partir disso, é possível realizar as operações citadas anteriormente.
Os dados são armazenados em um banco de dados ORACLE fornecido pela FIAP.
O objetivo é visualizar o funcionamento de um CRUD (Create, Read, Update, Delete) em Python e a manipulação de um banco de dados ORACLE.

Obs: Está alterando no banco de dados Oracle que está sendo utilizado na aplicação Web

📖| Instruções para execução do projeto:
1. Instalar as dependências necessárias para a execução do projeto (no arquivo requirements.txt)
2. Executar o arquivo main.py (caso não ache um banco de dados, executar o arquivo api.py)
3. A partir daí, o programa deve rodar normalmente, e será possível realizar as operações de listagem, inserção, alteração e exclusão de modelos de veículos.
4. A aplicação está self signed, 


🚏| Endpoints:
Método  |   Rota   | Descrição
----------------------------------------------
GET     |   /      | retorna todos os modelos
GET     |   /<id>  | retorna um modelo
POST    |   /      | cria um novo modelo
PUT     |   /<id>  | atualiza um modelo
DELETE  |   /<id>  | remove um modelo


🫂| Créditos:
https://www.luiztools.com.br/post/base-de-dados-com-todas-as-marcas-e-modelos-de-veiculos/ - Csv com marcas e modelos de veículos