👤| Integrantes - RM :
Augusto Barcelos Barros - 98078
Gabriel Gribl de Carvalho - 96270
Gabriel Souza de Queiroz - 98570
Gabriela Zanotto Alves Rodrigues - 551629

📅| Data de entrega do projeto: 12/09/2021

📚| Disciplina: Computational Thinking Using Python

📌| Professor: Albérico de Castro Barros Filho

📝| Descrição do projeto:
O projeto consiste em um programa em Python que permite a listagem, inserção, alteração e exclusão de modelos de veículos. 
O programa permite a inserção de dados como marca, modelo e tipo, e a partir disso, é possível realizar as operações citadas anteriormente.
Os dados são armazenados em um arquivo JSON, e o programa é executado no terminal.
O objetivo é visualizar o funcionamento de um CRUD (Create, Read, Update, Delete) em Python e a manipulação básica da base de dados.

🫂| Créditos:
https://www.luiztools.com.br/post/base-de-dados-com-todas-as-marcas-e-modelos-de-veiculos/ - Csv com marcas e modelos de veículos