<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Contato</title>
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/contact.css">
    <link rel="stylesheet" href="../css/footer.css">
</head>

<body>
    <nav>
        <a href="../index.html"><img id="logo-nav" src="../images/logo2.png" alt="Logo do Guinchei"></a>
        <div class="navigation-nav">
            <a href="../index.html">Home</a>
            <a href="./organograma.html">Organograma</a>
            <a class="active" href="">Contato</a>
            <a class="linkbutton" href="./solicite.html">Solicite o Guincho</a>
        </div>
    </nav>
    <section id="cards">
        <div class="container-cards">
            <h1>🃏 | Integrantes Cards</h1>
            <div class="card">
                <div class="image">
                    <img href="#" src="../images/cards/asteriuz.jpg">
                </div>
                <div class="content">
                    <h3>Augusto Barcelos Barros</h3>
                    <p>RM: 98078</p>
                </div>
            </div>
            <div class="card">
                <div class="image">
                    <img href="#" src="../images/cards/gabs.jpg">
                </div>
                <div class="content">
                    <h3>Gabriela Z. Alves Rodrigues</h3>
                    <p>RM: 551629</p>
                </div>
            </div>
            <div class="card">
                <div class="image">
                    <img href="#" src="../images/cards/gabsouza.jpg">
                </div>
                <div class="content">
                    <h3>Gabriel Souza de Queiroz</h3>
                    <p>RM: 98570</p>
                </div>
            </div>
            <div class="card">
                <div class="image">
                    <img href="#" src="../images/cards/gabgribl.jpg">
                </div>
                <div class="content">
                    <h3>Gabriel Gribl de Carvalho</h3>
                    <p>RM: 96270</p>
                </div>
            </div>
        </div>
        <ul class="lista-flex">
            <h1>👤| Integrantes - RM </h1>
            <li>Augusto Barcelos Barros <br> RM: 98078</li>
            <li>Gabriela Zanotto Alves Rodrigues <br> RM: 551629</li>
            <li>Gabriel Souza de Queiroz <br> RM: 98570</li>
            <li>Gabriel Gribl de Carvalho <br> RM: 96270</li>
        </ul>
        <footer>
            <div class="footer-container">
                <div class="upper">
                    <div class="logo-footer">
                        <a href="#"><img class="grayscale" width="170" src="../images/logo2.png"
                                alt="Logo do Guinchei"></a>
                    </div>
                    <div class="categoria-footer">
                        <h6>Créditos</h6>
                        <a target="_blank" href="https://storyset.com/people">Vetor de Guincho - People illustrations by
                            Storyset</a>
                    </div>
                    <div class="categoria-footer">
                        <h6>Navegação</h6>
                        <a href="#" href="">Home</a>
                        <a href="organograma.html">Organograma</a>
                        <a href="contato.html">Contato</a>
                        <a href="solicite.html">Solicite o Guincho</a>
                    </div>
                </div>
                <div class="middle">
                    <hr>
                    <a target="_blank" href="https://github.com/Asteriuz/FiapChallenge"><img class="grayscale"
                            src="../images/github.png" alt="logo do github"></a>
                    <a target="_blank" href="https://www.youtube.com/@portoseguro"><img id="youtube" class="grayscale"
                            src="../images/youtube.png" alt="logo do youtube"></a>
                </div>
            </div>
            <div class="bottom">
                <a id="copyright" target="_blank" href="https://github.com/FiapChallenge">
                    <p>Copyright © 2023. Guinchei, Inc.</p>
                </a>
            </div>
        </footer>
</body>

</html>