<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Guinchei!</title>
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/organograma.css">
    <link rel="stylesheet" href="../css/footer.css">

</head>

<body>
    <nav>
        <a href="../index.html"><img id="logo-nav" src="../images/logo2.png" alt="Logo do Guinchei"></a>
        <div class="navigation-nav">
            <a href="../index.html">Home</a>
            <a href="#">Organograma</a>
            <a href="./contato.html">Contato</a>
            <a class="linkbutton" href="./solicite.html">Solicite o Guincho</a>
        </div>
    </nav>
    <main>
        <div class="container">
            <ul class="cards">
                <li class="card cards__item azul">
                    <div class="card__frame">
                        <div class="card__picture">
                            <img src="https://image.flaticon.com/icons/svg/1496/1496034.svg" alt="" width="120">
                        </div>
                        <h2 class="card__title">INDEX</h2>
                    </div>
                    <div class="card__overlay azul"></div>
                    <div class="card__content">
                        <h2>INDEX</h2>
                        <p class="card-sentence">Página inicial do site, nela falamos um pouco sobre o projeto e temos
                            ligação as páginas Organograma, Contato e Solicite o Guincho</p>
                        <hr>
                        <ul class="footer-card">
                            <li>Organograma</li>
                            <li>Contato</li>
                            <li>Solicite o Guincho</li>
                        </ul>
                    </div>
                </li>
                <img src="../images/connector.png" alt="">
                <div class="card-row">
                    <li class="card cards__item roxo">
                        <div class="card__frame">
                            <div class="card__picture">
                                <img src="https://image.flaticon.com/icons/svg/1336/1336494.svg" alt="" width="120">
                            </div>
                            <h2 class="card__title">Organograma</h2>
                        </div>
                        <div class="card__overlay roxo"></div>
                        <div class="card__content">
                            <h2>Organograma</h2>
                            <p>Página com gráfico que representa a organização e hierarquia do site</p>
                            <hr>
                            <ul class="footer-card">
                                <li>INDEX</li>
                                <li>Contato</li>
                                <li>Solicite o Guincho</li>
                            </ul>
                        </div>
                    </li>
                    <li class="card cards__item verde">
                        <div class="card__frame">
                            <div class="card__picture">
                                <img src="https://image.flaticon.com/icons/svg/478/478543.svg" alt="" width="120">
                            </div>
                            <h2 class="card__title">Contato</h2>
                        </div>
                        <div class="card__overlay verde"></div>
                        <div class="card__content">
                            <h2>Contato</h2>
                            <p>Página com os integrantes do grupo do Challenge e seus respectivos RMs, através de lista
                                ou de Hover Cards</p>
                            <hr>
                            <ul class="footer-card">
                                <li>INDEX</li>
                                <li>Organograma</li>
                                <li>Solicite o Guincho</li>
                            </ul>
                        </div>
                    </li>
                    <li class="card cards__item laranja">
                        <div class="card__frame">
                            <div class="card__picture">
                                <img src="https://image.flaticon.com/icons/svg/478/478543.svg" alt="" width="120">
                            </div>
                            <h2 class="card__title">Solicite o Guincho</h2>
                        </div>
                        <div class="card__overlay laranja"></div>
                        <div class="card__content">
                            <h2>Solicite o Guincho</h2>
                            <p>Página que introduz a funcionalidade principal da aplicação, solicitar o guincho e enviar
                                todos as informações. Por enquanto o úsuario volta ao Index ao envia-las</p>
                            <hr>
                            <ul class="footer-card">
                                <li>INDEX</li>
                                <li>Organograma</li>
                                <li>Contato</li>
                            </ul>
                        </div>
                    </li>
                </div>
            </ul>
        </div>
    </main>
    <footer>
        <div class="footer-container">
            <div class="upper">
                <div class="logo-footer">
                    <a href="#"><img class="grayscale" width="170" src="../images/logo2.png" alt="Logo do Guinchei"></a>
                </div>
                <div class="categoria-footer">
                    <h6>Créditos</h6>
                    <a target="_blank" href="https://storyset.com/people">Vetor de Guincho - People illustrations by
                        Storyset</a>
                </div>
                <div class="categoria-footer">
                    <h6>Navegação</h6>
                    <a href="#" href="">Home</a>
                    <a href="organograma.html">Organograma</a>
                    <a href="contato.html">Contato</a>
                    <a href="solicite.html">Solicite o Guincho</a>
                </div>
            </div>
            <div class="middle">
                <hr>
                <a target="_blank" href="https://github.com/Asteriuz/FiapChallenge"><img class="grayscale"
                        src="../images/github.png" alt="logo do github"></a>
                <a target="_blank" href="https://www.youtube.com/@portoseguro"><img id="youtube" class="grayscale"
                        src="../images/youtube.png" alt="logo do youtube"></a>
            </div>
        </div>
        <div class="bottom">
            <a id="copyright" target="_blank" href="https://github.com/FiapChallenge">
                <p>Copyright © 2023. Guinchei, Inc.</p>
            </a>
        </div>
    </footer>
</body>


</html>