<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Guinchei!</title>
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/solicite.css">

</head>

<body>
    <nav>
        <a href="../index.html"><img id="logo-nav" src="../images/logo2.png" alt="Logo do Guinchei"></a>
        <div class="navigation-nav">
            <a href="../index.html">Home</a>
            <a href="./organograma.html">Organograma</a>
            <a href="./contato.html">Contato</a>
            <a class="linkbuttonActive" href="./solicite.html">Solicite o Guincho</a>
        </div>
    </nav>
    <main>
        <section class="forms-section">
            <h1 id="title">Solicitar Guincho</h1>
            <form class="form-flex" action="../index.html">
                <div class="row">
                    <div class="form-group ">
                        <label class="label" for="name">Nome Completo</label>
                        <input class="input-form" type="text" name="name" id="name" placeholder="Nome">
                    </div>
                    <div class="form-group">
                        <label class="label" for="email">Endereço de email</label>
                        <input class="input-form" type="email" name="email" id="email" placeholder="Email">
                    </div>
                </div>
                <div class="form-group">
                    <label class="label" for="email">Imagens do caminhão</label>
                    <input id="input-file" type="file" accept="image/*,.pdf" multiple="multiple" />
                </div>
                <div class="form-group extended">
                    <label class="label" for="email">Endereço do Acidente</label>
                    <input class="input-form extended" type="text" name="acidente" id="acidente" placeholder="Endereço">
                </div>
                <input type="submit" value="Pedir o Guincho" class="button">
            </form>

        </section>
    </main>
    <footer>
        <div class="footer-container">
            <div class="upper">
                <div class="logo-footer">
                    <a href="#"><img class="grayscale" width="170" src="../images/logo2.png" alt="Logo do Guinchei"></a>
                </div>
                <div class="categoria-footer">
                    <h6>Créditos</h6>
                    <a target="_blank" href="https://storyset.com/people">Vetor de Guincho - People illustrations by
                        Storyset</a>
                </div>
                <div class="categoria-footer">
                    <h6>Navegação</h6>
                    <a href="../index.html" href="">Home</a>
                    <a href="organograma.html">Organograma</a>
                    <a href="contato.html">Contato</a>
                    <a href="solicite.html">Solicite o Guincho</a>
                </div>
            </div>
            <div class="middle">
                <hr>
                <a target="_blank" href="https://github.com/Asteriuz/FiapChallenge"><img class="grayscale"
                        src="../images/github.png" alt="logo do github"></a>
                <a target="_blank" href="https://www.youtube.com/@portoseguro"><img id="youtube" class="grayscale"
                        src="../images/youtube.png" alt="logo do youtube"></a>
            </div>
        </div>
        <div class="bottom">
            <a id="copyright" target="_blank" href="https://github.com/FiapChallenge">
                <p>Copyright © 2023. Guinchei, Inc.</p>
            </a>
        </div>
    </footer>
</body>

</html>